{
    "layers": [
 
        {
            "layer": "Poly2",
            "types": [
                {
                    "color": "#ffe6bf",
                    "height": 16,
                    "pixmap": "..*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*.",
                    "width": 16
                },
                {
                    "color": "#bf4026",
                    "height": 16,
                    "pixmap": "...........*..............*.*............*...*..........*.....*..........*...*............*.*..............*.......................................*..............*.*............*...*..........*.....*..........*...*............*.*..............*............",
                    "width": 16
                }
            ]
        }, 

 
        {
            "layer": "Metal1",
            "types": [
                {
                    "color": "#0000ff",
                    "height": 16,
                    "pixmap": "...*...*...*...*...*...*...*...*...*...*...*...*****************...*...*...*...*...*...*...*...*...*...*...*...*****************...*...*...*...*...*...*...*...*...*...*...*...*****************...*...*...*...*...*...*...*...*...*...*...*...*****************",
                    "width": 16
                },
                {
                    "color": "#0000ff",
                    "height": 16,
                    "pixmap": "...........*..............*.*............*...*..........*.....*..........*...*............*.*..............*.......................................*..............*.*............*...*..........*.....*..........*...*............*.*..............*............",
                    "width": 16
                }
            ]
        }, 

 
        {
            "layer": "Metal2",
            "types": [
                {
                    "color": "#ff00ff",
                    "height": 16,
                    "pixmap": "*...*...*...*.....................*...*...*...*.................*...*...*...*.....................*...*...*...*.................*...*...*...*.....................*...*...*...*.................*...*...*...*.....................*...*...*...*.................",
                    "width": 16
                },
                {
                    "color": "#ff00ff",
                    "height": 16,
                    "pixmap": "...........*..............*.*............*...*..........*.....*..........*...*............*.*..............*.......................................*..............*.*............*...*..........*.....*..........*...*............*.*..............*............",
                    "width": 16
                }
            ]
        }, 

 
        {
            "layer": "Metal3",
            "types": [
                {
                    "color": "#00ffff",
                    "height": 16,
                    "pixmap": "...............*..............*..............*..............*..............*..............*..............*..............*..............*..............*..............*..............*..............*..............*..............*..............*...............",
                    "width": 16
                },
                {
                    "color": "#00ffff",
                    "height": 16,
                    "pixmap": "...........*..............*.*............*...*..........*.....*..........*...*............*.*..............*.......................................*..............*.*............*...*..........*.....*..........*...*............*.*..............*............",
                    "width": 16
                }
            ]
        }, 

 
        {
            "layer": "Metal4",
            "types": [
                {
                    "color": "#5e00e6",
                    "height": 16,
                    "pixmap": "..................*.......*.......*.......*.......*.......*.....*****...*****.....*.......*.......*.......*.......*.......*..........................*.......*.......*.......*.......*.......*.....*****...*****.....*.......*.......*.......*.......*.......*..",
                    "width": 16
                },
                {
                    "color": "#5e00e6",
                    "height": 16,
                    "pixmap": "...........*..............*.*............*...*..........*.....*..........*...*............*.*..............*.......................................*..............*.*............*...*..........*.....*..........*...*............*.*..............*............",
                    "width": 16
                }
            ]
        }, 

 
        {
            "layer": "Metal5",
            "types": [
                {
                    "color": "#d9cc00",
                    "height": 16,
                    "pixmap": "....*..............*.*............*...*..........*.....*........*.......*........*.......*........*.......*........*.......*........*.......*........*.......*........*.......*........*.......*........*.....*..........*...*............*.*..............*....",
                    "width": 16
                },
                {
                    "color": "#d9cc00",
                    "height": 16,
                    "pixmap": "...........*..............*.*............*...*..........*.....*..........*...*............*.*..............*.......................................*..............*.*............*...*..........*.....*..........*...*............*.*..............*............",
                    "width": 16
                }
            ]
        }, 
 
        {
            "layer": "Via1",
            "types": [
                {
                    "color": "#5e00e6",
                    "height": 16,
                    "pixmap": "................................................................................................................................................................................................................................................................",
                    "width": 16
                },
                {
                    "color": "#80a8ff",
                    "height": 0,
                    "pixmap": "",
                    "width": 0
                }
            ]
        }, 

 
        {
            "layer": "Via2",
            "types": [
                {
                    "color": "#ff8000",
                    "height": 0,
                    "pixmap": "",
                    "width": 0
                },
                {
                    "color": "#ff0080",
                    "height": 0,
                    "pixmap": "",
                    "width": 0
                }
            ]
        }, 

 
        {
            "layer": "Via3",
            "types": [
                {
                    "color": "#268c6b",
                    "height": 0,
                    "pixmap": "",
                    "width": 0
                },
                {
                    "color": "#8000ff",
                    "height": 0,
                    "pixmap": "",
                    "width": 0
                }
            ]
        }, 

 
        {
            "layer": "Via4",
            "types": [
                {
                    "color": "#ffff00",
                    "height": 0,
                    "pixmap": "",
                    "width": 0
                },
                {
                    "color": "#0080ff",
                    "height": 0,
                    "pixmap": "",
                    "width": 0
                }
            ]
        }, 

 
        {
            "layer": "CON",
            "types": [
                {
                    "color": "#ccccd9",
                    "height": 16,
                    "pixmap": "................................................................................................................................................................................................................................................................",
                    "width": 16
                },
                {
                    "color": "#ccccd9",
                    "height": 16,
                    "pixmap": "................................................................................................................................................................................................................................................................",
                    "width": 16
                }
            ]
        }
    ]
}

